<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ItemRespawn.cs">
    <Files>
      <File FileName="Assets\Script\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ItemBehavior.cs" Line="13" Column="44" />
      <File FileName="Assets\Script\FormChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\exp.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ItemRespawn.cs" Line="21" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>